# Basic configuration for ModSecurity

SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecDataDir /tmp
SecTmpDir /tmp
SecUploadDir /tmp

# Include the OWASP CRS rules
Include /usr/local/nginx/conf/crs/crs-setup.conf
Include /usr/local/nginx/conf/crs/rules/*.conf
